browser=chrome
#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
qa1=http://qa1.vytrack.com
#CREDENTIALS
userName=storemanager85
driver = user19
password=UserUser123